{
  "name": "美股情绪观察",
  "short_name": "情绪观察",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2933/2933116.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
